handlers = java.util.logging.ConsoleHandler
.level = INFO
com.google.wrappers.base.GoogleInit.level = WARNING
com.google.monitoring.metrics.MetricRegistryImpl.level = WARNING
com.google.cloud.sql.level = WARNING
com.zaxxer.hikari.level = WARNING
org.hibernate.level = WARNING
